#language:ru

Функциональность: Авторизация

  Сценарий: : Выполнение задания 2 с изменением только параметров(позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123",
    И пользователь вводит проверочный код 'из смс' "12345"
    Когда пользователь переводит "5000" рублей с карты с номером "5559 0000 0000 0002" на свою 1 карту с главной страницы,
    Тогда баланс его 1 карты из списка на главной странице должен стать 15000 рублей.

