#language:ru

Функциональность: Авторизация


  Сценарий: : Авторизация в личном кабинете (позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
    И пользователь вводит проверочный код 'из смс' "12345"
    Тогда происходит успешная авторизация и пользователь попадает на страницу 'Личный кабинет'


  Структура сценария: : Авторизация в личном кабинете (негативный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем <login> и паролем <password>
    И пользователь вводит проверочный код 'из смс' <code>
    Тогда появляется ошибка о неверном коде проверки
    Примеры:
      | login   | password    | code    |
      | "vasya" | "qwerty123" | "00000" |
      | "vasya" | "qwerty123" | "11111" |


  Сценарий: : Авторизация в личном кабинете с дальнейшим переводом(позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
    И пользователь вводит проверочный код 'из смс' "12345"
    И пользователь нажимает кнопку пополнить 1 счета с номером "5559 0000 0000 0001" и забирает "200" рублей со 2 счета с номером "5559 0000 0000 0002"
    Тогда происходит успешная передача денег

  Структура сценария: : перевод в обратную сторону (1 позитивный, 2 негативных)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
    И пользователь вводит проверочный код 'из смс' "12345"
    И пользователь нажимает кнопку пополнить <AccTo> счета с номером <AccNumTo> и забирает <Summ> рублей со <AccFrom> счета с номером <AccNumFrom>
    Тогда происходит успешная передача денег
    Примеры:
      | AccTo | AccNumTo              | Summ       | AccFrom | AccNumFrom            |
      | 2     | "5559 0000 0000 0002" | "2000"     | 1       | "5559 0000 0000 0001" |
      | 2     | "5559 0000 0000 0002" | "20000"    | 1       | "5559 0000 0000 0001" |
      | 2     | "5559 0000 0000 0002" | "10000000" | 1       | "5559 0000 0000 0001" |

    #Задание 2
  Сценарий: : Выполнение задания 2 с изменением только параметров(позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123",
    И пользователь вводит проверочный код 'из смс' "12345"
    Когда пользователь переводит "5000" рублей с карты с номером "5559 0000 0000 0002" на свою 1 карту с главной страницы,
    Тогда баланс его 1 карты из списка на главной странице должен стать 15000 рублей.

