#language:ru

Функциональность: Авторизация


  Сценарий: : Авторизация в личном кабинете (позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
    И пользователь вводит проверочный код 'из смс' "12345"
    Тогда происходит успешная авторизация и пользователь попадает на страницу 'Личный кабинет'


  Структура сценария: : Авторизация в личном кабинете (негативный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем <login> и паролем <password>
    И пользователь вводит проверочный код 'из смс' <code>
    Тогда появляется ошибка о неверном коде проверки
    Примеры:
      | login   | password    | code    |
      | "vasya" | "qwerty123" | "00000" |
      | "vasya" | "qwerty123" | "11111" |


  Сценарий: : Авторизация в личном кабинете (позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
    И пользователь вводит проверочный код 'из смс' "12345"
    И пользователь нажимает кнопку пополнить 1 счета с номером "5559 0000 0000 0001" и забирает "200" рублей со 2 счета с номером "5559 0000 0000 0002"
    Тогда происходит успешная передача денег

  Сценарий: : Авторизация в личном кабинете (позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
    И пользователь вводит проверочный код 'из смс' "12345"
    И пользователь нажимает кнопку пополнить 2 счета с номером "5559 0000 0000 0002" и забирает "2000" рублей со 1 счета с номером "5559 0000 0000 0001"
    Тогда происходит успешная передача денег

  Сценарий: : Авторизация в личном кабинете (позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
    И пользователь вводит проверочный код 'из смс' "12345"
    И пользователь нажимает кнопку пополнить 2 счета с номером "5559 0000 0000 0002" и забирает "20000" рублей со 1 счета с номером "5559 0000 0000 0001"
    Тогда происходит успешная передача денег

